<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DBJ - Receipt Generate Software</title>
    
    <!-- Flatpickr CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
    <!-- Flatpickr JS -->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        @keyframes fadeIn {
            from { opacity: 0; transform: scale(0.8); }
            to { opacity: 1; transform: scale(1); }
        }
        .fade-in {
            animation: fadeIn 1.2s ease-out;
        }

        .receipt-container {
            border-radius: 12px;
            padding: 20px 30px;
            max-width: 75%;
            margin: auto;
            background-color: #f5f5dc;
            box-shadow: 0 0 12px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 1rem;
        }

        .header {
            text-align: center;
            position: relative;
            margin-bottom: 20px;
        }

        .header img {
            position: absolute;
            top: 0;
            right: 0;
            width: 130px;
            height: auto;
        }

        .header .code {
            font-size: 14px;
            font-weight: bold;
            color: #888;
        }

        .header h1 {
            font-size: 40px;
            color: #2c3e50;
            margin: 5px 0;
        }

        .header h2 {
            font-size: 16px;
            color: #555;
            margin: 5px 0;
        }

        .receipt-body {
            border: 2px dashed #e9c2c2;
            padding: 20px;
            background: #f5f5dc;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 1rem;
        }

        .row {
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
            font-size: 35px;
            align-items: center;
        }

        .rowTwo {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
        }

        .label {
            font-weight: bold;
            color: #2c3e50;
            width: 50%;
        }

        .value {
            color: #333;
            font-weight: 500;
            width: 85%;
            padding: 10px;
            border: none;
            border-radius: 15px;
        }

        .multi-row {
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
            font-size: 16px;
            align-items: center;
            gap: 1rem;
        }

        .footer {
            text-align: right;
            font-weight: bold;
            color: #333;
            font-size: 17px;
            margin-top: 25px;
        }

        .amount {
            color: #333;
            font-weight: 700;
        }

        .save-button {
            display: flex;
            align-items: center;
            gap: 0.7rem;
            justify-content: center;
            width: 18rem; /* Equivalent to w-64 */
            height: 3rem;
            color: white; /* Equivalent to text-white */
            font-weight: 600; /* Equivalent to font-semibold */
            padding: 0.75rem 0; /* Equivalent to py-3 */
            border-radius: 0.5rem; /* Equivalent to rounded-lg */
            background-color: #43AA8B;
            color: white;
            border: none;
            font-size: 1rem;
            transition: all 0.3s ease-in-out; /* Equivalent to transition-all duration-300 */
        }

        .select-value {
            width: 85%;
            padding: 1rem;
            font-size: 1.2rem;
            border: none;
            border-radius: 10px;
        }
        .hidden {
            display: none;
        }
    </style>
</head>

<body>

    <div class="receipt-container">

        <div id="logo-screen" class="bg-overlay">
            <img src="assets/bis-4.png" alt="Logo" class="my-box">
            <!-- <img src="assets/bis-3.jpg" alt="Logo" class="my-box"> -->
        </div>

        <div id="form-container" class="header hidden">
            <h1>NIYAAZ-E-IMAM HUSSAIN (A.S)</h1>
            <h2>Udaipur (Raj.)</h2>
            <img src="assets/logo.png" alt="Logo">
        </div>
        
        <form id="user-form" style="margin-top: 1rem">
            <div class="receipt-body">
                <div class="row">
                    <div class="label">Date :</div>
                    <div class="value" id="date"></div>
                </div>

                <div class="row">
                    <div class="label" for="prefix">Receipt Type :</div>
                    <select class="select-value" id="prefix" required> </select>
                </div>
                
                <div class="row">
                    <div class="label">Name :</div>
                    <input class="value" type="text" id="name" placeholder="Name" required>
                </div>

                <div class="row">
                    <div class="label">Amount :</div>
                    <input class="value" type="number" id="amount" placeholder="Amount in ₹" required>
                </div>
             
                <div class="row">
                    <div class="label">Regarding :</div>
                    <input class="value" type="text" id="purpose" placeholder="Regarding" required>
                </div>
    
                <div style class="buttons-position">
                    <button type="submit" class="save-button" style="background-color: #43AA8B;">
                    <i class="bi bi-file-spreadsheet" style="font-size: 1.5rem;"></i> Save to Excel & Print
                    </button>
                </div>
      
            </div>
        </form>
      </div>
    <script src="renderer.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            setTimeout(() => {
                document.getElementById("logo-screen").style.display = "none";
                document.getElementById("form-container").classList.remove("hidden");
            }, 2500);

            document.getElementById("date").innerText = new Date().toLocaleDateString('en-GB', { day: '2-digit', month: 'short', year: 'numeric' }).replace(/ /g, '-');
        });
    </script>
</body>
</html>